# StudentsContact

./: StudentsContact.sln
StudentsContact/: AppConst.cs  Program.cs  StudentsContact.csproj  appsettings.json
StudentsContact/Controllers/: AddressController.cs  CourseController.cs  GradesController.cs  HomeController.cs  ParishController.cs  StudentsController.cs
StudentsContact/Data/: StudentsDbContext.cs
StudentsContact/Migrations/: 20230707233335_StudentsMigration.Designer.cs  20230707233335_StudentsMigration.cs  StudentsDbContextModelSnapshot.cs
StudentsContact/Models/: Address.cs  Courses.cs  ErrorViewModel.cs  Grades.cs  Parish.cs  StudentsContacts.cs
StudentsContact/Models/ViewModels/: GradeViewModel.cs  StudentViewModel.cs
StudentsContact/Properties/: launchSettings.json
StudentsContact/Views/: _ViewImports.cshtml
StudentsContact/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsContact/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsContact/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsContact/Views/Parish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsContact/Views/Shared/: Error.cshtml  _Layout.cshtml
StudentsContact/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
